absl-py==2.1.0
accelerate==0.26.1
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
aniso8601==9.0.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
async-timeout==4.0.3
attrs==23.2.0
av==11.0.0
bitsandbytes==0.42.0
blinker==1.7.0
braceexpand==0.1.7
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
datasets==2.18.0
decord==0.6.0
dill==0.3.7
einops==0.7.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fastapi==0.110.0
ffmpy==0.3.2
filelock==3.13.1
Flask==3.0.2
Flask-RESTful==0.3.10
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.3
fvcore==0.1.5.post20221221
gradio==3.24.1
gradio_client==0.0.8
grpcio==1.62.0
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.20.3
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
install==1.3.5
iopath==0.1.10
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
linkify-it-py==2.0.3
Markdown==3.5.2
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.15
networkx==3.2.1
nltk==3.8.1
numpy==1.26.3
omegaconf==2.3.0
opencv-python==4.9.0.80
openpyxl==3.1.2
orjson==3.9.15
packaging==23.2
pandas==2.2.0
parameterized==0.9.0
pillow==10.2.0
portalocker==2.8.2
protobuf==4.25.3
psutil==5.9.8
pyarrow==15.0.0
pyarrow-hotfix==0.6
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
PyPDF2==3.0.1
python-dateutil==2.8.2
python-multipart==0.0.9
pytorchvideo==0.1.5
pytz==2024.1
pywin32==306
PyYAML==6.0.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
ruff==0.3.0
safetensors==0.4.2
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.2.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.6
soundfile==0.12.1
starlette==0.36.3
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
timm==0.9.16
tokenizers==0.13.3
tomlkit==0.12.0
toolz==0.12.1
tqdm==4.66.1
transformers==4.28.0
typer==0.9.0
typing_extensions==4.10.0
tzdata==2023.4
uc-micro-py==1.0.3
urllib3==2.2.0
uvicorn==0.27.1
wcwidth==0.2.13
webdataset==0.2.86
websockets==11.0.3
Werkzeug==3.0.1
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.4
zipp==3.17.0
